#spring:
#  datasource:
#    driver-class-name: org.mariadb.jdbc.Driver
#    url: jdbc:mariadb://localhost:3306/world
#    username: admin
#    password: admin
#  jpa:
#    open-in-view: false
#    hibernate:
#      ddl-auto: none
#      naming:
#        physical-strategy:  org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#        implicit-strategy:  org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#    properties:
#      hibernate.cache.use_second_level_cache: false
#      hibernate.cache_use_query_cache: false
#      hibernate.generate_statistics: false
#    show-sql: true
#  jackson:
#    deserialization:
#      fail-on-unknown-properties: false
#    serialization:
#      write-empty-json-arrays: false
#      fail-on-empty-beans: false
#    default-property-inclusion: not_null
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=EST&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

